# hotel

./: README.md  pom.xml
src/main/java/org/spring/springboot/: Application.java  CorsConfig.java  SpringBootStartApplication.java
src/main/java/org/spring/springboot/controller/: GoodRestController.java  OrderBookRestController.java  OrderCheckRestController.java  OrderRestockRestController.java  RoomRestController.java  UserRestController.java  VIPCardRestController.java  ViewRestController.java
src/main/java/org/spring/springboot/dao/: GoodDao.java  OrderBookDao.java  OrderCheckDao.java  OrderRestockDao.java  RoomDao.java  UserDao.java  VIPCardDao.java  ViewDao.java
src/main/java/org/spring/springboot/domain/: Good.java  OrderBook.java  OrderCheck.java  OrderRestock.java  OrderSales.java  Room.java  RoomType.java  RoomerRecord.java  StatusBook.java  StatusCheck.java  StatusRoom.java  User.java  VIPCard.java  VIPLevel.java
src/main/java/org/spring/springboot/service/: GoodService.java  OrderBookService.java  OrderCheckService.java  OrderRestockService.java  RoomService.java  UserService.java  VIPCardService.java  ViewService.java
src/main/java/org/spring/springboot/service/impl/: GoodServiceimpl.java  OrderBookServiceimpl.java  OrderCheckServiceimpl.java  OrderRestockServiceimpl.java  RoomServiceimpl.java  UserServiceimpl.java  VIPCardServiceimpl.java  ViewServiceimpl.java
src/main/resources/mapper/: GoodMapper.xml  OrderCheckMapper.xml  RoomMapper.xml  VIPCardMapper.xml
src/test/: 测试数据.txt
